<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Nimble Assembly Guide</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./assets/favicon.ico" />
<link rel="icon" type="image/png" href="./assets/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="./assets/favicon-32x32.png" sizes="32x32" />

    <link href="./static/base-style.css" rel="stylesheet">
    <link href="./static/site-style.css" rel="stylesheet">
                <link href="./assets/style.css" rel="stylesheet">
            <script type="text/javascript" src="./static/3d-viewer.js"></script>
        <style>
  :root {
    --primary-color: #2d3b46;
  }
</style>
<style>
  :root {
    --secondary-color: #cccccc;
  }
</style>
<style>
  :root {
    --hover-color: #555555;
}
</style>
    
        <script type="text/javascript" src="./static/search.js" defer=""></script>
    </head>
<body>
<header class="site-header">
    <div class="wrapper header-wrapper" >
        <div class=header-text>
    <a class="wakoma-logo-link" href="https://wakoma.co/nimble//"><img class="wakoma-logo" src="./assets/wakoma-logo.png"></a>
    <h1 class="site-title">Nimble Assembly Guide</h1>
</div>
            </div>
</header>
<div class="page-content">
            <div>
            <nav class="sidebar">
                <a href="#" class="menu-icon">
                <svg viewBox="0 0 18 15">
                    <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
                    <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
                    <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
                </svg>
                </a>
                <ul class="nav-list">
                <li>
    <a class="navhome" href="./">
        Nimble Assembly Guide
    </a>
</li>
<li id="nav-search" :class="focused && searchTerm.length > 0 ? 'search-result-popout' : 'search'" v-scope v-on:vue:mounted="mounted('./')">
  <input
    type="text"
    placeholder="Search..."
    v-on:input="search($event.target.value)"
    v-on:keypress="handleKeyPress"
    v-on:keyup.esc="$event.target.blur()"
    v-on:focus="handleFocus"
    v-on:blur="handleBlur"
    :value="searchTerm" />
    <div class="search-results" v-if="focused && searchTerm.length > 0">
        <div v-if="searchResults.length > 0">Results:</div>
        <div v-if="searchResults.length === 0">No results.</div>
        <template v-for="(result, index) in searchResults">
            <li>
                <a class="search-result" :href="`./${result.path}.html`">
               <span v-for="crumb in result.breadCrumbs.slice(0, -1)">
                ${crumb + ' > '}
                </span>
               ${result.title || result.breadCrumbs[result.breadCrumbs.length - 1]}
                <p>
                    <span v-for="node in result.highlightChars" :class="node.mark ? 'highlight' : ''" >${node.chars}</span>
                </p>
                </a>
            </li>
        </template>
    </div>
</li>
<li class="active">
    <a class="active" href="./config.html">
        Your Nimble Configuration
    </a>
        <ul class="sub-nav-list">
                <li>
            <a class="not-active" href="./config_BOM.html">
                Bill of Materials
            </a>
        </li>
                <li>
            <a class="not-active" href="./printing.html">
                3D Printing
            </a>
        </li>
                <li>
            <a class="not-active" href="./shelf_h3_--mikrotik_shelf.html">
                Assembling the hEX S shelf
            </a>
        </li>
                <li>
            <a class="not-active" href="./shelf_h2_--rpi_shelf.html">
                Assembling the Raspberry Pi 4B shelf
            </a>
        </li>
                <li>
            <a class="active" href="./construction.html">
                Construct and populate the rack
            </a>
        </li>
            </ul>
    </li>
<li class="not-active">
    <a class="not-active" href="./troubleshooting.html">
        Troubleshooting
    </a>
    </li>
<li class="not-active">
    <a class="not-active" href="./knowledgebase.html">
        Knowledge Base
    </a>
    </li>

                </ul>
            </nav>
        </div>
        <div class="wrapper">
    <h1 id="construct-and-populate-the-rack">Construct and populate the rack</h1>
<div class="pagebom">
<h2 id="for-this-page-you-will-need">For this page you will need</h2>
<h3 id="tools">Tools</h3>
<ul>
<li>1 <a Class="bom" href="parts/metric_allen_keys.html">3mm Allen key</a> </li>
</ul>
<h3 id="mechanical-components">Mechanical Components</h3>
<ul>
<li>12 <a Class="bom" href="parts/Hardware/ButtonScrew_M4x10mm_SS.html">M4x10mm button head screws</a> </li>
<li>8 <a Class="bom" href="parts/Hardware/CskScrew_M4x10mm_SS.html">M4x10mm countersunk screws</a> </li>
</ul>
<h3 id="previously-assembled">Previously Assembled</h3>
<ul>
<li>1 <a Class="bom" href="shelf_h3_--mikrotik_shelf.html">assembled hAP ac lite shelf</a> </li>
<li>1 <a Class="bom" href="shelf_h3_--mikrotik_shelf.html">assembled hEX S shelf</a> </li>
<li>1 <a Class="bom" href="shelf_h2_--rpi_shelf.html">assembled Raspberry Pi 4B shelf</a> </li>
</ul>
<h3 id="3d-printed-parts">3D printed parts</h3>
<ul>
<li>1 <a Class="bom" href="printing.html">base plate</a> </li>
<li>4 <a Class="bom" href="printing.html">rack legs</a> </li>
<li>1 <a Class="bom" href="printing.html">top plate</a> </li>
</ul>
</div>
<h2 class="page-step" id="attach-the-legs-to-the-base-plate">Step 1: Attach the legs to the base plate</h2>
<ul>
<li>Get the <a href="printing.html">base plate</a> and the four <a href="printing.html">rack legs</a> that you printed earlier.</li>
<li>Get a <a href="parts/metric_allen_keys.html">3mm Allen key</a> ready</li>
<li>Use four <a href="parts/Hardware/CskScrew_M4x10mm_SS.html">M4x10mm countersunk screws</a> to attach a leg to each corner of the bottom.</li>
</ul>
<div class="gallery-thumb">
    <img onmouseover="getElementById('gallery-show0').src=this.src" src="project/build/renders/final_assembly_base_and_legs_annotated.png" alt="Exploded assembly of base and legs" />
    <img onmouseover="getElementById('gallery-show0').src=this.src" src="project/build/renders/final_assembly_base_and_legs_assembled.png" alt="Assembly of base and legs" />
</div>
<div class="gallery-show"><img id="gallery-show0" src="project/build/renders/final_assembly_base_and_legs_annotated.png" alt="Exploded assembly of base and legs"/></div>

<h2 class="page-step" id="mount-the-top-plate">Step 2: Mount the top plate</h2>
<ul>
<li>Take the <a href="printing.html">top plate</a> and place it on top of the rack.</li>
<li>Use four <a href="parts/Hardware/CskScrew_M4x10mm_SS.html">M4x10mm countersunk screws</a> to attach the shelf to the four legs of the rack</li>
</ul>
<div class="gallery-thumb">
    <img onmouseover="getElementById('gallery-show1').src=this.src" src="project/build/renders/final_assembly_topplate_annotated.png" alt="Exploded assembly of top plate" />
    <img onmouseover="getElementById('gallery-show1').src=this.src" src="project/build/renders/final_assembly_topplate_assembled.png" alt="Exploded assembly of top plate" />
</div>
<div class="gallery-show"><img id="gallery-show1" src="project/build/renders/final_assembly_topplate_annotated.png" alt="Exploded assembly of top plate"/></div>
<h2 class="page-step" id="add-the-shelves">Step 3: Add the shelves</h2>
<ul>
<li>Take the <a href="shelf_h3_--mikrotik_shelf.html">assembled hAP ac lite shelf</a> and slide into the rack from the front.</li>
<li>Secure in the position shown in the image below with four <a href="parts/Hardware/ButtonScrew_M4x10mm_SS.html">M4x10mm button head screws</a>.</li>
</ul>
<div class="gallery-thumb">
    <img onmouseover="getElementById('gallery-show2').src=this.src" src="project/build/renders/final_assembly_standard_shelves_shelf_1_insertion_annotated.png" alt="" />
    <img onmouseover="getElementById('gallery-show2').src=this.src" src="project/build/renders/final_assembly_standard_shelves_shelf_1_installed.png" alt="" />
</div>
<div class="gallery-show"><img id="gallery-show2" src="project/build/renders/final_assembly_standard_shelves_shelf_1_insertion_annotated.png" alt=""/></div>

<ul>
<li>Take the <a href="shelf_h3_--mikrotik_shelf.html">assembled hEX S shelf</a> and slide into the rack from the front.</li>
<li>Secure in the position shown in the image below with four <a href="parts/Hardware/ButtonScrew_M4x10mm_SS.html">M4x10mm button head screws</a>.</li>
</ul>
<div class="gallery-thumb">
    <img onmouseover="getElementById('gallery-show3').src=this.src" src="project/build/renders/final_assembly_standard_shelves_shelf_2_insertion_annotated.png" alt="" />
    <img onmouseover="getElementById('gallery-show3').src=this.src" src="project/build/renders/final_assembly_standard_shelves_shelf_2_installed.png" alt="" />
</div>
<div class="gallery-show"><img id="gallery-show3" src="project/build/renders/final_assembly_standard_shelves_shelf_2_insertion_annotated.png" alt=""/></div>

<ul>
<li>Take the <a href="shelf_h2_--rpi_shelf.html">assembled Raspberry Pi 4B shelf</a> and slide into the rack from the front.</li>
<li>Secure in the position shown in the image below with four <a href="parts/Hardware/ButtonScrew_M4x10mm_SS.html">M4x10mm button head screws</a>.</li>
</ul>
<div class="gallery-thumb">
    <img onmouseover="getElementById('gallery-show4').src=this.src" src="project/build/renders/final_assembly_standard_shelves_shelf_3_insertion_annotated.png" alt="" />
    <img onmouseover="getElementById('gallery-show4').src=this.src" src="project/build/renders/final_assembly_standard_shelves_shelf_3_installed.png" alt="" />
</div>
<div class="gallery-show"><img id="gallery-show4" src="project/build/renders/final_assembly_standard_shelves_shelf_3_insertion_annotated.png" alt=""/></div>

<h2 class="page-step" id="final-set-up">Step 4: Final set-up</h2>
<p>Your rack should now look like this:</p>
<noscript><a href="project/build/assembly/assembly.glb"></a></noscript>
<p><gb3d-viewer src="project/build/assembly/assembly.glb"></gb3d-viewer></p>
<p>The next steps depend on what you want to do with your rack.</p>
<ul>
<li>You could put it in a <a href="parts/PeliCalse1430.html" title="">Peli case</a>.</li>
<li>You will need to wire it. Our component database doesn't have enough information
to know how to wire any arbitrary rack. But we suggest you go to the
<a href="https://wakoma.co" target="_blank" title="">Wakoma website</a>. Join the community, and dicuss wiring your nimble.</li>
</ul>
<!-- GitBuilding Nav -->
<hr />
<p><a href="shelf_h2_--rpi_shelf.html">Previous page</a></p>
    </div>
</div>
<footer class="site-footer">
    <div class="wrapper">
        <img class="icon" src="./static/Logo/GitBuilding500x.png" alt="GitBuilding logo">
<a target="_blank" rel="noopener noreferrer" href="https://gitbuilding.io">
    <span class="doc-info">Documentation powered by GitBuilding</span>
</a>
    <p class="license">Nimble Assembly Guide is released under <a href="license.html">CERN-OHL-S-2.0</a>.</p>

    </div>
</footer></body>
</html>