<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Nimble Assembly Guide</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./assets/favicon.ico" />
<link rel="icon" type="image/png" href="./assets/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="./assets/favicon-32x32.png" sizes="32x32" />

    <link href="./static/base-style.css" rel="stylesheet">
    <link href="./static/site-style.css" rel="stylesheet">
                <link href="./assets/style.css" rel="stylesheet">
            <style>
  :root {
    --primary-color: #2d3b46;
  }
</style>
<style>
  :root {
    --secondary-color: #cccccc;
  }
</style>
<style>
  :root {
    --hover-color: #555555;
}
</style>
    
        <script type="text/javascript" src="./static/search.js" defer=""></script>
    </head>
<body>
<header class="site-header">
    <div class="wrapper header-wrapper" >
        <div class=header-text>
    <a class="wakoma-logo-link" href="https://wakoma.co/nimble//"><img class="wakoma-logo" src="./assets/wakoma-logo.png"></a>
    <h1 class="site-title">Nimble Assembly Guide</h1>
</div>
            </div>
</header>
<div class="page-content">
            <div>
            <nav class="sidebar">
                <a href="#" class="menu-icon">
                <svg viewBox="0 0 18 15">
                    <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
                    <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
                    <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
                </svg>
                </a>
                <ul class="nav-list">
                <li>
    <a class="navhome" href="./">
        Nimble Assembly Guide
    </a>
</li>
<li id="nav-search" :class="focused && searchTerm.length > 0 ? 'search-result-popout' : 'search'" v-scope v-on:vue:mounted="mounted('./')">
  <input
    type="text"
    placeholder="Search..."
    v-on:input="search($event.target.value)"
    v-on:keypress="handleKeyPress"
    v-on:keyup.esc="$event.target.blur()"
    v-on:focus="handleFocus"
    v-on:blur="handleBlur"
    :value="searchTerm" />
    <div class="search-results" v-if="focused && searchTerm.length > 0">
        <div v-if="searchResults.length > 0">Results:</div>
        <div v-if="searchResults.length === 0">No results.</div>
        <template v-for="(result, index) in searchResults">
            <li>
                <a class="search-result" :href="`./${result.path}.html`">
               <span v-for="crumb in result.breadCrumbs.slice(0, -1)">
                ${crumb + ' > '}
                </span>
               ${result.title || result.breadCrumbs[result.breadCrumbs.length - 1]}
                <p>
                    <span v-for="node in result.highlightChars" :class="node.mark ? 'highlight' : ''" >${node.chars}</span>
                </p>
                </a>
            </li>
        </template>
    </div>
</li>
<li class="not-active">
    <a class="not-active" href="./config.html">
        Your Nimble Configuration
    </a>
    </li>
<li class="not-active">
    <a class="not-active" href="./troubleshooting.html">
        Troubleshooting
    </a>
    </li>
<li class="not-active">
    <a class="not-active" href="./knowledgebase.html">
        Knowledge Base
    </a>
    </li>

                </ul>
            </nav>
        </div>
        <div class="wrapper">
    <h2 id="what-is-nimble">What is Nimble</h2>
<p>Nimble is an open source, rapidly deployable, wireless mesh network.</p>
<p><img alt="" src="project/assets/img/2-23.jpg" title="" /></p>
<p>Anyone connected to the nimble can video and voice chat, stream videos, share files, build and run eLearning courses and websites, create collaborative spreadsheets and documents, read e-books, play games, and so much more… completely offline.</p>
<p>If a single internet connection is available, it can be plugged into the nimble to provide free or paid internet access to anyone on the network. The offline services and content are always available to users, regardless of internet availability.</p>
<p>Anyone in the world can build their own nimble with locally sourced hardware and 3D-printed components.</p>
<p>You can find out more about Nimble on <a href="https://wakoma.co/nimble/" target="_blank" title="">our website</a>.</p>
<h2 id="customisation">Customisation</h2>
<p>Nimble, as an open source project, is designed so that you can tailor it to your own needs and to the hardware that you have available.</p>
<p><img alt="" src="project/assets/img/Model_M/1.jpg" title="" /></p>
<p>We are <a href="https://github.com/Wakoma/nimble/pull/23" target="_blank" title="">working on building an interface for customising your nimble</a>. In the mean time this is an example of the assembly instructions for a specific configuration.</p>
<p>To customise your Nimble you can go to <a href="https://github.com/Wakoma/nimble" target="_blank" title="">our GitHub</a>. If you aren't sure where to start, you can always ask for help by <a href="https://github.com/Wakoma/nimble/issues" target="_blank" title="">opening an issue</a> or <a href="https://github.com/Wakoma/nimble/discussions" target="_blank" title="">starting a discussion</a>.</p>
<h2 id="building-your-nimble">Building your Nimble</h2>
<p>In the next pages we will build <a href="config.html" title="">your nimble</a>.</p>
<!-- GitBuilding Nav -->
<hr />
<p><a href="config.html">Next page</a></p>
    </div>
</div>
<footer class="site-footer">
    <div class="wrapper">
        <img class="icon" src="./static/Logo/GitBuilding500x.png" alt="GitBuilding logo">
<a target="_blank" rel="noopener noreferrer" href="https://gitbuilding.io">
    <span class="doc-info">Documentation powered by GitBuilding</span>
</a>
    <p class="license">Nimble Assembly Guide is released under <a href="license.html">CERN-OHL-S-2.0</a>.</p>

    </div>
</footer></body>
</html>