<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Nimble Assembly Guide</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./assets/favicon.ico" />
<link rel="icon" type="image/png" href="./assets/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="./assets/favicon-32x32.png" sizes="32x32" />

    <link href="./static/base-style.css" rel="stylesheet">
    <link href="./static/site-style.css" rel="stylesheet">
                <link href="./assets/style.css" rel="stylesheet">
            <style>
  :root {
    --primary-color: #2d3b46;
  }
</style>
<style>
  :root {
    --secondary-color: #cccccc;
  }
</style>
<style>
  :root {
    --hover-color: #555555;
}
</style>
    
        <script type="text/javascript" src="./static/search.js" defer=""></script>
    </head>
<body>
<header class="site-header">
    <div class="wrapper header-wrapper" >
        <div class=header-text>
    <a class="wakoma-logo-link" href="https://wakoma.co/nimble//"><img class="wakoma-logo" src="./assets/wakoma-logo.png"></a>
    <h1 class="site-title">Nimble Assembly Guide</h1>
</div>
            </div>
</header>
<div class="page-content">
            <div>
            <nav class="sidebar">
                <a href="#" class="menu-icon">
                <svg viewBox="0 0 18 15">
                    <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
                    <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
                    <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
                </svg>
                </a>
                <ul class="nav-list">
                <li>
    <a class="navhome" href="./">
        Nimble Assembly Guide
    </a>
</li>
<li id="nav-search" :class="focused && searchTerm.length > 0 ? 'search-result-popout' : 'search'" v-scope v-on:vue:mounted="mounted('./')">
  <input
    type="text"
    placeholder="Search..."
    v-on:input="search($event.target.value)"
    v-on:keypress="handleKeyPress"
    v-on:keyup.esc="$event.target.blur()"
    v-on:focus="handleFocus"
    v-on:blur="handleBlur"
    :value="searchTerm" />
    <div class="search-results" v-if="focused && searchTerm.length > 0">
        <div v-if="searchResults.length > 0">Results:</div>
        <div v-if="searchResults.length === 0">No results.</div>
        <template v-for="(result, index) in searchResults">
            <li>
                <a class="search-result" :href="`./${result.path}.html`">
               <span v-for="crumb in result.breadCrumbs.slice(0, -1)">
                ${crumb + ' > '}
                </span>
               ${result.title || result.breadCrumbs[result.breadCrumbs.length - 1]}
                <p>
                    <span v-for="node in result.highlightChars" :class="node.mark ? 'highlight' : ''" >${node.chars}</span>
                </p>
                </a>
            </li>
        </template>
    </div>
</li>
<li class="active">
    <a class="active" href="./config.html">
        Your Nimble Configuration
    </a>
        <ul class="sub-nav-list">
                <li>
            <a class="not-active" href="./config_BOM.html">
                Bill of Materials
            </a>
        </li>
                <li>
            <a class="active" href="./printing.html">
                3D Printing
            </a>
        </li>
                <li>
            <a class="not-active" href="./shelf_h3_--mikrotik_shelf.html">
                Assembling the hEX S shelf
            </a>
        </li>
                <li>
            <a class="not-active" href="./shelf_h2_--rpi_shelf.html">
                Assembling the Raspberry Pi 4B shelf
            </a>
        </li>
                <li>
            <a class="not-active" href="./construction.html">
                Construct and populate the rack
            </a>
        </li>
            </ul>
    </li>
<li class="not-active">
    <a class="not-active" href="./troubleshooting.html">
        Troubleshooting
    </a>
    </li>
<li class="not-active">
    <a class="not-active" href="./knowledgebase.html">
        Knowledge Base
    </a>
    </li>

                </ul>
            </nav>
        </div>
        <div class="wrapper">
    <h1 id="3d-printing">3D Printing</h1>
<div class="pagebom">
<h2 id="for-this-page-you-will-need">For this page you will need</h2>
<h3 id="tools">Tools</h3>
<ul>
<li>1 <a Class="bom" href="parts/3dprinter.html">3d printer</a> </li>
<li>1 <a Class="bom" href="parts/utility_knife.html">utility knife</a> </li>
</ul>
<h3 id="consumables">Consumables</h3>
<ul>
<li>490 g of <a Class="bom" href="parts/filament.html">PLA</a> </li>
</ul>
</div>
<h2 class="page-step" id="print-the-custom-components">Step 1: Print the custom components</h2>
<p>Using the slicer that comes with your <a href="parts/3dprinter.html">3d printer</a>, slice the following parts, and then print them.</p>
<p>Some parts require support. A brim is advised for all parts.</p>
<table>
<thead>
<tr>
<th>Qty</th>
<th>Item</th>
<th>Material</th>
<th>File</th>
<th>Supports<br>Required?</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>base plate</td>
<td>50 g of <a href="parts/filament.html">PLA</a></td>
<td><a href="project/build/printed_components/baseplate.html" title="">baseplate.stl</a></td>
<td>No</td>
</tr>
<tr>
<td>4</td>
<td>rack legs</td>
<td>240 g of <a href="parts/filament.html">PLA</a></td>
<td><a href="project/build/printed_components/beam.html" title="">beam.stl</a></td>
<td>No</td>
</tr>
<tr>
<td>1</td>
<td>top plate</td>
<td>50 g of <a href="parts/filament.html">PLA</a></td>
<td><a href="project/build/printed_components/topplate.html" title="">topplate.stl</a></td>
<td>No</td>
</tr>
<tr>
<td>2</td>
<td>hex s shelf</td>
<td>100 g of <a href="parts/filament.html">PLA</a></td>
<td><a href="project/build/printed_components/shelf_h3_--mikrotik_shelf.html" title="">shelf_h3_--mikrotik_shelf.stl</a></td>
<td>No</td>
</tr>
<tr>
<td>1</td>
<td>raspberry pi 4b shelf</td>
<td>50 g of <a href="parts/filament.html">PLA</a></td>
<td><a href="project/build/printed_components/shelf_h2_--rpi_shelf.html" title="">shelf_h2_--rpi_shelf.stl</a></td>
<td>No</td>
</tr>
</tbody>
</table>
<p>You can <a href="all-stls.zip" title="">download all of the STLs as a single zipfile</a></p>
<h2 class="page-step" id="remove-the-brim">Step 2: Remove the brim</h2>
<p>Remove the brim with a <a href="parts/utility_knife.html">utility knife</a></p>
<p><a name="output__base-plate"></a>
<a name="output__rack-legs"></a>
<a name="output__top-plate"></a>
<a name="output__hex-s-shelf"></a>
<a name="output__raspberry-pi-4b-shelf"></a></p>
<!-- GitBuilding Nav -->
<hr />
<p><a href="config_BOM.html">Previous page</a> | <a href="shelf_h3_--mikrotik_shelf.html">Next page</a></p>
    </div>
</div>
<footer class="site-footer">
    <div class="wrapper">
        <img class="icon" src="./static/Logo/GitBuilding500x.png" alt="GitBuilding logo">
<a target="_blank" rel="noopener noreferrer" href="https://gitbuilding.io">
    <span class="doc-info">Documentation powered by GitBuilding</span>
</a>
    <p class="license">Nimble Assembly Guide is released under <a href="license.html">CERN-OHL-S-2.0</a>.</p>

    </div>
</footer></body>
</html>