assembly:
  parts:
  - position: (-67.5, -67.5, 3)
    color: gray82
    key: rack_leg1
    step-file: ./printed_components/beam.step
  - position: (67.5, -67.5, 3)
    color: gray82
    key: rack_leg2
    step-file: ./printed_components/beam.step
  - position: (67.5, 67.5, 3)
    color: gray82
    key: rack_leg3
    step-file: ./printed_components/beam.step
  - position: (-67.5, 67.5, 3)
    color: gray82
    key: rack_leg4
    step-file: ./printed_components/beam.step
  - position: (0, 0, 0)
    key: baseplate
    step-file: ./printed_components/baseplate.step
  - position: (0, 0, 119)
    key: topplate
    step-file: ./printed_components/topplate.step
  - position: (0, -77.5, 5)
    color: dodgerblue1
    device: hAP_ac_lite
    key: shelf_0
    step-file: ./printed_components/shelf_h3_--mikrotik_shelf.step
  - position: (0, -77.5, 47)
    color: deepskyblue1
    device: hEX_S
    key: shelf_1
    step-file: ./printed_components/shelf_h3_--mikrotik_shelf.step
  - position: (0, -77.5, 89)
    color: dodgerblue1
    device: Raspberry_Pi_4B
    key: shelf_2
    step-file: ./printed_components/shelf_h2_--rpi_shelf.step
