exports:
  baseplate:
    application: cadquery
    description: The base plate of the rack
    name: Baseplate
    output-files:
    - filepath: ./printed_components/baseplate.step
      md5: c9c88165eca8c9a98d69e6db8c4593d4
    - filepath: ./printed_components/baseplate.stl
      md5: 303826b0944c2b8078d6df76d1070ae0
    parameters:
      depth: 155
      width: 155
    source-files:
    - filepath: ../mechanical/components/cadquery/base_plate.py
      md5: 86422d01822b8dd4f239abd6a99b118b
  nimble_rack:
    application: cadquery
    dependencies:
    - filepath: assembly-def.yaml
      md5: 368d202a7044fb51f38c628e00fb7e73
    - filepath: ./printed_components/beam.step
      md5: a280c536ffcc22d7d8fde5a1c8524f90
    - filepath: ./printed_components/beam.stl
      md5: 78c68f167c5375e46a0085423eb155c4
    - filepath: ./printed_components/baseplate.step
      md5: c9c88165eca8c9a98d69e6db8c4593d4
    - filepath: ./printed_components/baseplate.stl
      md5: 303826b0944c2b8078d6df76d1070ae0
    - filepath: ./printed_components/topplate.step
      md5: b7b68517a56748221fcdcec6fde6eb00
    - filepath: ./printed_components/topplate.stl
      md5: cf37761e864823543d87e8e64454f6ba
    - filepath: ./printed_components/shelf_h3_--mikrotik_shelf.step
      md5: 693b35ee2b3fb35d3d4691194e1d0ef2
    - filepath: ./printed_components/shelf_h3_--mikrotik_shelf.stl
      md5: 15e7043758cdbc70292da8ced16bdbae
    - filepath: ./printed_components/shelf_h3_--mikrotik_shelf.step
      md5: 693b35ee2b3fb35d3d4691194e1d0ef2
    - filepath: ./printed_components/shelf_h3_--mikrotik_shelf.stl
      md5: 15e7043758cdbc70292da8ced16bdbae
    - filepath: ./printed_components/shelf_h2_--rpi_shelf.step
      md5: cc49513b28e21a6662a00a55ef66fd1c
    - filepath: ./printed_components/shelf_h2_--rpi_shelf.stl
      md5: 2e0fecc331fbd643ffc8fefde9de3506
    description: Assembled nimble rack
    name: Nimble Rack
    output-files:
    - filepath: ./assembly/assembly.glb
      md5: 60b2c14be0ba15e23e8873b7d37f512d
    parameters:
      assembly_definition_file: assembly-def.yaml
    source-files:
    - filepath: ../mechanical/assembly_renderer.py
      md5: 90c782f7087a40e5396808fbceaf2560
  rack_leg:
    application: cadquery
    description: One of the 4 legs of the printed rack
    name: Rack leg
    output-files:
    - filepath: ./printed_components/beam.step
      md5: a280c536ffcc22d7d8fde5a1c8524f90
    - filepath: ./printed_components/beam.stl
      md5: 78c68f167c5375e46a0085423eb155c4
    parameters:
      length: 116
    source-files:
    - filepath: ../mechanical/components/cadquery/rack_leg.py
      md5: 4fc3716b9e14f46701d442d3d612cf4e
  shelf_h2_--rpi_shelf:
    application: cadquery
    description: A shelf for Raspberry Pi 4B
    name: Raspberry Pi 4B shelf
    output-files:
    - filepath: ./printed_components/shelf_h2_--rpi_shelf.step
      md5: cc49513b28e21a6662a00a55ef66fd1c
    - filepath: ./printed_components/shelf_h2_--rpi_shelf.stl
      md5: 2e0fecc331fbd643ffc8fefde9de3506
    parameters:
      device_id: Raspberry_Pi_4B
    source-files:
    - filepath: ../mechanical/components/cadquery/tray_6in.py
      md5: eba57ef43e209081d74573fbc9e5a8a8
  shelf_h3_--mikrotik_shelf:
    application: cadquery
    description: A shelf for hEX S
    name: hEX S shelf
    output-files:
    - filepath: ./printed_components/shelf_h3_--mikrotik_shelf.step
      md5: 693b35ee2b3fb35d3d4691194e1d0ef2
    - filepath: ./printed_components/shelf_h3_--mikrotik_shelf.stl
      md5: 15e7043758cdbc70292da8ced16bdbae
    parameters:
      device_id: hEX_S
    source-files:
    - filepath: ../mechanical/components/cadquery/tray_6in.py
      md5: eba57ef43e209081d74573fbc9e5a8a8
  topplate:
    application: cadquery
    description: 3D printed top plate
    name: Top plate
    output-files:
    - filepath: ./printed_components/topplate.step
      md5: b7b68517a56748221fcdcec6fde6eb00
    - filepath: ./printed_components/topplate.stl
      md5: cf37761e864823543d87e8e64454f6ba
    parameters:
      depth: 155
      width: 155
    source-files:
    - filepath: ../mechanical/components/cadquery/top_plate.py
      md5: 6e04ee2b46c1569c46e40d2b482d01af
