exports:
  baseplate:
    application: cadquery
    description: The base plate of the rack
    name: Baseplate
    output-files:
    - ./printed_components/baseplate.step
    - ./printed_components/baseplate.stl
    parameters:
      depth: 155
      width: 155
    source-files:
    - ../mechanical/components/cadquery/base_plate.py
  nimble_rack:
    application: cadquery
    dependencies:
    - assembly-def.yaml
    - ./printed_components/beam.step
    - ./printed_components/beam.stl
    - ./printed_components/baseplate.step
    - ./printed_components/baseplate.stl
    - ./printed_components/topplate.step
    - ./printed_components/topplate.stl
    - ./printed_components/shelf_h3_--mikrotik_shelf.step
    - ./printed_components/shelf_h3_--mikrotik_shelf.stl
    - ./printed_components/shelf_h3_--mikrotik_shelf.step
    - ./printed_components/shelf_h3_--mikrotik_shelf.stl
    - ./printed_components/shelf_h2_--rpi_shelf.step
    - ./printed_components/shelf_h2_--rpi_shelf.stl
    description: Assembled nimble rack
    name: Nimble Rack
    output-files:
    - ./assembly/assembly.glb
    parameters:
      assembly_definition_file: assembly-def.yaml
    source-files:
    - ../mechanical/assembly_renderer.py
  rack_leg:
    application: cadquery
    description: One of the 4 legs of the printed rack
    name: Rack leg
    output-files:
    - ./printed_components/beam.step
    - ./printed_components/beam.stl
    parameters:
      length: 116
    source-files:
    - ../mechanical/components/cadquery/rack_leg.py
  shelf_h2_--rpi_shelf:
    application: cadquery
    description: A shelf for Raspberry Pi 4B
    name: Raspberry Pi 4B shelf
    output-files:
    - ./printed_components/shelf_h2_--rpi_shelf.step
    - ./printed_components/shelf_h2_--rpi_shelf.stl
    parameters:
      device_id: Raspberry_Pi_4B
    source-files:
    - ../mechanical/components/cadquery/tray_6in.py
  shelf_h3_--mikrotik_shelf:
    application: cadquery
    description: A shelf for hEX S
    name: hEX S shelf
    output-files:
    - ./printed_components/shelf_h3_--mikrotik_shelf.step
    - ./printed_components/shelf_h3_--mikrotik_shelf.stl
    parameters:
      device_id: hEX_S
    source-files:
    - ../mechanical/components/cadquery/tray_6in.py
  topplate:
    application: cadquery
    description: 3D printed top plate
    name: Top plate
    output-files:
    - ./printed_components/topplate.step
    - ./printed_components/topplate.stl
    parameters:
      depth: 155
      width: 155
    source-files:
    - ../mechanical/components/cadquery/top_plate.py
