body {
    color: black;
    font-size: 12pt;
    font-family: sans-serif;
    line-height: 14pt;
    padding-left: 5pt;
    padding-right: 5pt;
    padding-top: 5pt;
}

h1 {
    font: 24pt sans-serif;
    font-weight: bold;
    line-height: 26pt;
    margin-top: 0;
}

h2 {
    font: 16pt sans-serif;
    font-weight: bold;
    line-height: 18pt;
}

h3 {
    font: 14pt sans-serif;
    font-weight: bold;
    line-height: 16pt;
}

h4 {
    font: 12pt sans-serif;
    font-weight: bold;
    line-height: 14pt;
}

.doc-info {
    color: #777;
    margin: 2px 0;
}

.author {
    color: #777;
    line-height: 14pt;
    margin: 2px 0;
}

.affiliation {
    color: #777;
    line-height: 14pt;
    margin: 2px 0;
}

.email {
    color: #777;
    line-height: 14pt;
    margin: 2px 0;
}

.license {
    color: #777;
    line-height: 14pt;
    margin: 2px 0;
}

img {
    box-sizing: border-box;
    /*Max height set in site and pdf style seperately*/
    object-fit: contain;
    padding: 0;
    width: 70%;
}

a {
    text-decoration: underline;
    color: #000000;
}

a:hover,
a:active {
    color: #363636;
}

a.missing:link,
a.missing:visited,
a.missing:active {
    color: #ca1212;
    text-decoration: none;
}

a.bom:link,
a.bom:visited,
a.bom:active {
    text-decoration: underline
}

li {
    margin-bottom: 3px;
}

table {
    border: 1px solid lightgrey;
    border-collapse: collapse;
    border-spacing: 0;
}

th,
td {
    border: 1px solid lightgrey;
    text-align: left;
    padding-top: 4px;
    padding-left: 4px;
    padding-right: 12px;
    padding-bottom: 4px;
}

th {
    background: rgb(231, 231, 231);
}

.site-header {
    border-bottom: 1px solid #e8e8e8;
    min-height: 56px;
    position: relative;
}

.page-content {
    display: flex;
    padding: 30px 0;
}

.site-footer {
    border-top: 1px solid #e8e8e8;
    padding: 20px 0;
}

.site-title {
    color: #424242;
    font-size: 32px;
    font-weight: 400;
    line-height: 54px;
    letter-spacing: -1px;
    margin-bottom: 0;
}

.site-subtitle {
    font-size: 24px;
    font-weight: 300;
    line-height: 50px;
    letter-spacing: -1px;
    margin: 0;
}

.icon {
    box-sizing: border-box;
    display: inline-block;
    height: 64px;
    padding: 10px 0;
    vertical-align: middle;
    width: 64px;
}

.smallicon {
    box-sizing: border-box;
    display: inline-block;
    height: 24px;
    vertical-align: middle;
    width: 24px;
}

.header-buttons {
    float: right;
}

.header-text {
    float: left;
}


.wrapper {
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    max-width: 740px;
    padding: 10px 30px;
    width: 95%;
}

.page-settings-and-warnings {
    position: absolute;
    right: 30px;
    top: 0px;
}

.site-header {
    padding-left: 200px;
}

#preview-panel>.site-header {
    padding-left: 0;
}

/**
 * Clearfix
 */
.wrapper:after {
    clear: both;
    content: "";
    display: table;
}

.pagebom {
    margin: 10px 0;
    padding: 0 20px;
    border: 1px solid #535353;
    border-radius: 3px;
}

.caution-block {
    background-color: #fdd0ab;
    padding: 0 40px 0 60px;
    border: 1px solid #d46000;
    border-radius: 3px;
    background-image: url(Icons/caution.png);
    background-repeat: no-repeat;
    background-position: 12px 10px;
}

.caution-block strong {
    color: #d46000;
}

.caution-block p {
    margin-top: 12px;
}

.warning-block {
    background-color: #fcc;
    padding: 0 40px 0 60px;
    border: 1px solid #c00;
    border-radius: 3px;
    background-image: url(Icons/warning.png);
    background-repeat: no-repeat;
    background-position: 12px 10px;
}

.warning-block strong {
    color: #c00;
}

.warning-block p {
    margin-top: 12px;
}

.info-block {
    background-color: #ccf;
    padding: 0 40px 0 60px;
    border: 1px solid #00c;
    border-radius: 3px;
    background-image: url(Icons/info.png);
    background-repeat: no-repeat;
    background-position: 12px 10px;
}

.info-block strong {
    color: #00c;
}

.info-block p {
    margin-top: 12px;
}

.help-block {
    background-color: #ccf;
    padding: 0 40px 0 60px;
    border: 1px solid #00c;
    border-radius: 3px;
    background-image: url(Icons/help.png);
    background-repeat: no-repeat;
    background-position: 12px 10px;
}

.help-block strong {
    color: #00c;
}

.help-block p {
    margin-top: 12px;
}

/**
 * Details header
 */
.details-header:after {
    clear: both;
    content: "";
    display: table;
}

.details-header {
    border: 1px solid #aaa;
    display: flex;
    background-color: #ecd2cd;
}

.details-thumb-outer {
    flex-basis: 35%;
    float: left;
    box-sizing: border-box;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    flex-grow: 1;
}

.details-thumb {
    box-sizing: border-box;
    border: 1px solid #aaa;
    background-color: #fff;
    height: 100%;
}

.details-thumb img {
    box-sizing: border-box;
    /*Max height set in site and pdf style seperately*/
    object-fit: contain;
    padding: 0;
    width: 100%;
}

.other-details {
    flex-basis: 65%;
    box-sizing: border-box;
    float: left;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    flex-grow: 1;
}

.detail {
    border: 1px solid #aaa;
    box-sizing: content-box;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #fff;
}

.header-wrapper {
    display: flex;
}

.wrapper ul li {
    color: black;
    font-weight: normal
}

summary {
    font-size: 140%;
}

/* Pygments syntax highlighting */
pre {
    line-height: 125%;
    margin: 0;
}

td.linenos pre {
    color: #000000;
    background-color: #f0f0f0;
    padding: 0 5px 0 5px;
}

span.linenos {
    color: #000000;
    background-color: #f0f0f0;
    padding: 0 5px 0 5px;
}

td.linenos pre.special {
    color: #000000;
    background-color: #ffffc0;
    padding: 0 5px 0 5px;
}

span.linenos.special {
    color: #000000;
    background-color: #ffffc0;
    padding: 0 5px 0 5px;
}

.codehilite .hll {
    background-color: #ffffcc
}

.codehilite {
    background: #f8f8f8;
}

.codehilite .c {
    color: #408080;
    font-style: italic
}

/* Comment */
.codehilite .err {
    border: 1px solid #FF0000
}

/* Error */
.codehilite .k {
    color: #008000;
    font-weight: bold
}

/* Keyword */
.codehilite .o {
    color: #666666
}

/* Operator */
.codehilite .ch {
    color: #408080;
    font-style: italic
}

/* Comment.Hashbang */
.codehilite .cm {
    color: #408080;
    font-style: italic
}

/* Comment.Multiline */
.codehilite .cp {
    color: #BC7A00
}

/* Comment.Preproc */
.codehilite .cpf {
    color: #408080;
    font-style: italic
}

/* Comment.PreprocFile */
.codehilite .c1 {
    color: #408080;
    font-style: italic
}

/* Comment.Single */
.codehilite .cs {
    color: #408080;
    font-style: italic
}

/* Comment.Special */
.codehilite .gd {
    color: #A00000
}

/* Generic.Deleted */
.codehilite .ge {
    font-style: italic
}

/* Generic.Emph */
.codehilite .gr {
    color: #FF0000
}

/* Generic.Error */
.codehilite .gh {
    color: #000080;
    font-weight: bold
}

/* Generic.Heading */
.codehilite .gi {
    color: #00A000
}

/* Generic.Inserted */
.codehilite .go {
    color: #888888
}

/* Generic.Output */
.codehilite .gp {
    color: #000080;
    font-weight: bold
}

/* Generic.Prompt */
.codehilite .gs {
    font-weight: bold
}

/* Generic.Strong */
.codehilite .gu {
    color: #800080;
    font-weight: bold
}

/* Generic.Subheading */
.codehilite .gt {
    color: #0044DD
}

/* Generic.Traceback */
.codehilite .kc {
    color: #008000;
    font-weight: bold
}

/* Keyword.Constant */
.codehilite .kd {
    color: #008000;
    font-weight: bold
}

/* Keyword.Declaration */
.codehilite .kn {
    color: #008000;
    font-weight: bold
}

/* Keyword.Namespace */
.codehilite .kp {
    color: #008000
}

/* Keyword.Pseudo */
.codehilite .kr {
    color: #008000;
    font-weight: bold
}

/* Keyword.Reserved */
.codehilite .kt {
    color: #B00040
}

/* Keyword.Type */
.codehilite .m {
    color: #666666
}

/* Literal.Number */
.codehilite .s {
    color: #BA2121
}

/* Literal.String */
.codehilite .na {
    color: #7D9029
}

/* Name.Attribute */
.codehilite .nb {
    color: #008000
}

/* Name.Builtin */
.codehilite .nc {
    color: #0000FF;
    font-weight: bold
}

/* Name.Class */
.codehilite .no {
    color: #880000
}

/* Name.Constant */
.codehilite .nd {
    color: #AA22FF
}

/* Name.Decorator */
.codehilite .ni {
    color: #999999;
    font-weight: bold
}

/* Name.Entity */
.codehilite .ne {
    color: #D2413A;
    font-weight: bold
}

/* Name.Exception */
.codehilite .nf {
    color: #0000FF
}

/* Name.Function */
.codehilite .nl {
    color: #A0A000
}

/* Name.Label */
.codehilite .nn {
    color: #0000FF;
    font-weight: bold
}

/* Name.Namespace */
.codehilite .nt {
    color: #008000;
    font-weight: bold
}

/* Name.Tag */
.codehilite .nv {
    color: #19177C
}

/* Name.Variable */
.codehilite .ow {
    color: #AA22FF;
    font-weight: bold
}

/* Operator.Word */
.codehilite .w {
    color: #bbbbbb
}

/* Text.Whitespace */
.codehilite .mb {
    color: #666666
}

/* Literal.Number.Bin */
.codehilite .mf {
    color: #666666
}

/* Literal.Number.Float */
.codehilite .mh {
    color: #666666
}

/* Literal.Number.Hex */
.codehilite .mi {
    color: #666666
}

/* Literal.Number.Integer */
.codehilite .mo {
    color: #666666
}

/* Literal.Number.Oct */
.codehilite .sa {
    color: #BA2121
}

/* Literal.String.Affix */
.codehilite .sb {
    color: #BA2121
}

/* Literal.String.Backtick */
.codehilite .sc {
    color: #BA2121
}

/* Literal.String.Char */
.codehilite .dl {
    color: #BA2121
}

/* Literal.String.Delimiter */
.codehilite .sd {
    color: #BA2121;
    font-style: italic
}

/* Literal.String.Doc */
.codehilite .s2 {
    color: #BA2121
}

/* Literal.String.Double */
.codehilite .se {
    color: #BB6622;
    font-weight: bold
}

/* Literal.String.Escape */
.codehilite .sh {
    color: #BA2121
}

/* Literal.String.Heredoc */
.codehilite .si {
    color: #BB6688;
    font-weight: bold
}

/* Literal.String.Interpol */
.codehilite .sx {
    color: #008000
}

/* Literal.String.Other */
.codehilite .sr {
    color: #BB6688
}

/* Literal.String.Regex */
.codehilite .s1 {
    color: #BA2121
}

/* Literal.String.Single */
.codehilite .ss {
    color: #19177C
}

/* Literal.String.Symbol */
.codehilite .bp {
    color: #008000
}

/* Name.Builtin.Pseudo */
.codehilite .fm {
    color: #0000FF
}

/* Name.Function.Magic */
.codehilite .vc {
    color: #19177C
}

/* Name.Variable.Class */
.codehilite .vg {
    color: #19177C
}

/* Name.Variable.Global */
.codehilite .vi {
    color: #19177C
}

/* Name.Variable.Instance */
.codehilite .vm {
    color: #19177C
}

/* Name.Variable.Magic */
.codehilite .il {
    color: #666666
}

/* Literal.Number.Integer.Long */

.wrapper ul li::marker {
    font-size: x-large;
}

.wrapper ul li.red::marker {
    color: red;
}

.wrapper ul li.green::marker {
    color: green;
}

.wrapper ul li.blue::marker {
    color: blue;
}

.wrapper ul li.yellow::marker {
    color: yellow;
}

.wrapper ul li.violet::marker {
    color: violet;
}

.wrapper ul li.orange::marker {
    color: orange;
}

.wrapper ul li.black::marker {
    color: black;
}

/* we use position absolute, to this is our reference to read the font size */
.wrapper ul li.info,
.wrapper ul li.reminder {
    position: relative;
}


.wrapper ul li.warning {
    color: red;
    font-weight: bold;
    position: relative;
}

.wrapper ul li.info::marker,
.wrapper ul li.warning::marker,
.wrapper ul li.reminder::marker {
    content: '';
}

/* create a box with a size of 1em, add background and position how you like it */
.wrapper ul li.info::before {
    content: '';
    position: absolute;
    height: 1.5em;
    width: 1.5em;
    background: url(Icons/info.png);
    transform: translate(-120%);
    top: 0;
    background-size: cover;
}

.wrapper ul li.warning::before {
    content: '';
    position: absolute;
    height: 1.5em;
    width: 1.5em;
    background: url(Icons/warning.png);
    transform: translate(-120%);
    top: 0%;
    background-size: cover;
}

.wrapper ul li.reminder::before {
    content: '';
    position: absolute;
    height: 1.5em;
    width: 1.5em;
    background: url(Icons/reminder.png);
    transform: translate(-120%);
    top: 0%;
    background-size: cover;
}