

@page {
    margin: 2cm;
    font-family: sans-serif;
    @bottom-right {
      content: "Page " counter(page) " of " counter(pages);
    }
  }
  
  @page :first {
    @bottom-right {
      content: '';
    }
  }
  .internal-link::after {
    color: #000000;
    content: " (page " target-counter(attr(href), page) ") ";
  }
  a:link,
  a:visited { color: #000000; text-decoration: none; }
  
  a.missing:link,
  a.missing:visited{ color: #000000; text-decoration: none; }
  
  .page-wrapper {
    margin: 0;
    padding:0;
  }
  
  code {
    font-size: 11pt;
  }
  
  img {
    display: block;
    box-sizing: border-box;
    height: 6cm;
    object-fit: contain;
    padding: 0;
    width: 8cm;
    max-height: 14cm;
    margin-left: auto;
    margin-right: auto;
  }

.details-thumb img {
    max-height: 5cm;
}